<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtAwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Masukkan Angka pertama" />

    <EditText
        android:id="@+id/editAwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAwal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtKedua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAwal"
        android:layout_centerHorizontal="true"
        android:text="Masukkan Angka kedua" />

    <EditText
        android:id="@+id/editKedua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtKedua"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editKedua"
        android:layout_centerHorizontal="true"
        android:text="Pilih Operator" />

    <Button
        android:id="@+id/btnTambah"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtHasil"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="-1dp"
        android:layout_toStartOf="@+id/txtKedua"
        android:text="+" />

    <Button
        android:id="@+id/btnKurang"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOperator"
        android:layout_alignStart="@+id/txtKedua"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="-" />

    <Button
        android:id="@+id/btnKali"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnTambah"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="-49dp"
        android:layout_toEndOf="@+id/txtAwal"
        android:text="x" />

    <Button
        android:id="@+id/btnBagi"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtOperator"
        android:layout_alignTop="@+id/btnTambah"
        android:layout_marginStart="56dp"
        android:layout_marginTop="1dp"
        android:text=":" />

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnKurang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Hasil" />

    <EditText
        android:id="@+id/editHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHasil"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="number" />
</RelativeLayout>